@import './styles/reset.scss';

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 12fr 1fr;
    grid-template-columns: 4fr 4fr 4fr;
    background-color: #180043;
    
    header {
        display: flex;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: #ff5804;
        opacity: 0.9;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.25em;
        font-weight: bold;  
        text-transform: uppercase;
        letter-spacing: 0.4em;
        color: white;

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    #instructions {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: #fff6ec;
            border-radius: 3px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.0em;
        }
    }
    
    #canvas-container {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 100%;
        height: 100%;
        padding: 15px;

        #canvas {
            background-color: #fff6ec;
            display: block;
        }
    }

    footer {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: #ff5804;
        opacity: 0.9;
    }

}




    